front/tablepage/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/table.css">
    <link rel="stylesheet" href="../css/tablepage.css">
    <link rel="stylesheet" href="../css/buttons.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous">
    </script>
    <title>Document</title>
</head>
<body>
    <content>
        <header>
            <div class="header-inf text-responsive">
                <div class="select-date">
                    <span>Gönderi Tarihi:</span>
                    <div class="date-block">
                        <input type="date">
                        <input type="date">
                        <button class="btn-small btn btn-green-light">Listele</button>
                    </div>
                </div>
            </div>
            <div class="text-responsive header-warning">Durumu SEVK EDİLMEDİ olan gönderileri CAPITAL'e teslim ettiğinizde SEVK EDİLDİ olarak güncelleyiniz. SEVK EDİLMEDİ olarak kalan gönderiler CAPITAL sistemlerinde görünmez.</div>
        </header>
        <main>
            <div class="content-upper text-responsive">
                <div class="content-upper-search">
                    <span>Search</span>
                    <input type="text">
                </div>
                <div class="btn btn-primary">
                    <span>Seçili Satırları SEVK EDİLDİ Yap</span>
                </div>
            </div>
            <table class="table table-first">
                <thead>
                    <tr>
                        <td>
                            <div class="table-head-td-block">
                                <div class="svg-block">
                                    <img src="../svg/id-card-svgrepo-com.svg" alt="">
                                </div>
                                <span>id</span>
                            </div>
                        </td>
                        <td>
                            <div class="table-head-td-block">
                                <div class="svg-block">
                                    <img src="../svg/id-card-svgrepo-com.svg" alt="">
                                </div>
                                <span>track</span>
                            </div>
                        </td>
                        <td>
                            <div class="table-head-td-block">
                                <div class="svg-block">
                                    <img src="../svg/id-card-svgrepo-com.svg" alt="">
                                </div>
                                <span>key</span>
                            </div>
                        </td>
                        <td>
                            <div class="table-head-td-block">
                                <div class="svg-block">
                                    <img src="../svg/id-card-svgrepo-com.svg" alt="">
                                </div>
                                <span>key</span>
                            </div>
                        </td>
                        <td class="hiddenable">
                            <div class="table-head-td-block">
                                <div class="svg-block">
                                    <img src="../svg/id-card-svgrepo-com.svg" alt="">
                                </div>
                                <span>key</span>
                            </div>
                        </td>
                        <td class="table-head-checkbox">
                                <button id="table-select-button" class="btn-green-light" data-selected="false">Select</button>
                            </div>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="table-column">
                            <div class="shipment-id" class="table-id" href="#">123123</span>
                            <div class="shipment-sender-name" class="secondary">SenderName</span>
                        </td>
                        <td class="table-column">
                            <a class="shipment-trc link" href="/shipments/0" class="link" style="width: fit-content;">TRC</a>
                            <div class="shipment-dleivery-type">Delivery type</span>
                        </td>
                        <td class="table-column">
                            <div class="shipment-price-usd">price usd</span>
                            <div class="shipment-price-tl">price tl</span>
                        </td>
                        <td class="table-column">
                            <div class="shipment-receiver-coutry-code">Receiver country</span>
                            <div class="shipment-receiver-city">Receiver city</span>
                            <div class="shipment-receiver-name">Receiver name</span>
                        </td>
                        <td class="table-column hiddenable">
                            <div class="shipment-created-time">Created time</span>
                            <div class="shipment-updated-time" class="secondary">Updated time</span>
                        </td>
                        <td class="table-column">
                            <input class="table-checkbox" type="checkbox">
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>
    </content>
    <script src="/static/js/tablepage.js" defer></script>
</body>
</html>

front/templates/tablepage/index.pug
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(http-equiv='X-UA-Compatible' content='IE=edge')
		meta(name='viewport' content='width=device-width, initial-scale=1.0')
		link(rel='stylesheet' href='../css/table.css')
		link(rel='stylesheet' href='../css/tablepage.css')
		link(rel='stylesheet' href='../css/buttons.css')
		script(src='https://code.jquery.com/jquery-3.6.3.min.js' integrity='sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=' crossorigin='anonymous')
		title Document
	body
		include ../components/new-shipment-popup.pug
		wrapper
			header
				.header-inf.text-responsive
					.select-date
						span Gönderi Tarihi:
						.date-block
							input(type='date')
							input(type='date')
							button.btn-small.btn.btn-green-light Listele
				.text-responsive.header-warning
					| Durumu SEVK EDİLMEDİ olan gönderileri CAPITAL'e teslim ettiğinizde SEVK EDİLDİ olarak güncelleyiniz. SEVK EDİLMEDİ olarak kalan gönderiler CAPITAL sistemlerinde görünmez.
				
			main
				.content-upper.text-responsive
					.content-upper-search
						span Search
						input(type='text')
					.buttons
						button.btn.btn-primary.create-new-post-btn Создать новый пост
						button.btn.btn-primary
							span Seçili Satırları SEVK EDİLDİ Yap
				table.table.table-first
					thead
						tr
							td
								.table-head-td-block
									.svg-block
										img(src='../svg/id-card-svgrepo-com.svg' alt='')
									span id
							td
								.table-head-td-block
									.svg-block
										img(src='../svg/id-card-svgrepo-com.svg' alt='')
									span track
							td
								.table-head-td-block
									.svg-block
										img(src='../svg/id-card-svgrepo-com.svg' alt='')
									span key
							td
								.table-head-td-block
									.svg-block
										img(src='../svg/id-card-svgrepo-com.svg' alt='')
									span key
							td.hiddenable
								.table-head-td-block
									.svg-block
										img(src='../svg/id-card-svgrepo-com.svg' alt='')
									span key
							td.table-head-checkbox
								button#table-select-button.btn-green-light(data-selected='false') Select
					tbody
						tr
							td.table-column
								.shipment-id(href='#')
									| 123123
									.shipment-sender-name
										| SenderName
							td.table-column
								a.shipment-trc.link(href='/shipments/0' style='width: fit-content;') TRC
								.shipment-dleivery-type
									| Delivery type
							td.table-column
								.shipment-price-usd
									| price usd
									.shipment-price-tl
										| price tl
							td.table-column
								.shipment-receiver-coutry-code
									| Receiver country
									.shipment-receiver-city
										| Receiver city
										.shipment-receiver-name
											| Receiver name
							td.table-column.hiddenable
								.shipment-created-time
									| Created time
									.shipment-updated-time
										| Updated time
							td.table-column
								input.table-checkbox(type='checkbox')
		script(src='/static/js/tablepage.js' defer='')
